{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "project with cypress",
  "license": "ISC",
  "author": "Luiza Santos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^16.0.0"
  }
}
